app {
    user-agent          = "open-street-map-importer/0.0.1"

    server {
        interface       = "localhost"
        port            = 8080
    }

    database {
        url             = "jdbc:mysql://localhost:3306/database?user=username&password=password"
    }

    open-street-map.api {
        url             = "http://api06.dev.openstreetmap.org/api/0.6"
        username        = "username"
        password        = "password"
        max-threads     = 2
    }

    overpass {
        url             = "http://overpass-api.de/api/interpreter"
        parameters      = "data=%5Btimeout%3A86400%5D%3B%20node%5Bamenity%3D%22charging_station%22%5D%28around%3A{{radius}}%2C{{latitude}}%2C{{longitude}}%29-%3E.b%3B%20.b%20out%20meta%3B"
        radius          = 100
    }
}