app {
    user-agent          = "open-street-map-importer/0.0.1"

    server {
        interface       = "localhost"
        port            = 8080
    }

    database {
        url             = "jdbc:mysql://localhost:3306/database?user=username&password=password"
    }

    open-street-map.api {
        url             = "http://api06.dev.openstreetmap.org/api/0.6"
        username        = "username"
        password        = "password"
        max-threads     = 2
    }
}